FROM docker.io/library/node:18-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build:docker

FROM docker.io/library/node:18-alpine
WORKDIR /app
RUN npm init -y && npm install express http-proxy-middleware \
    @opentelemetry/sdk-node \
    @opentelemetry/auto-instrumentations-node \
    @opentelemetry/exporter-trace-otlp-grpc
COPY --from=build /app/dist ./public
COPY server.js tracing-server.js ./
EXPOSE 8080
USER 1001
CMD ["node", "--require", "./tracing-server.js", "server.js"]
